<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <title><% title || 'Magnum Solutions CPAN Releases' %></title>
  </head>
  <body>
    <div id="header">
      <h1><<% title || 'Magnum Solutions CPAN Releases' %></h1>
    </div>
    <div id="content">
<% content %>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-56332-3";
urchinTracker();

</script>
  </body>
</html>
